# Generated by Django 2.0.4 on 2018-05-31 14:41

import django.core.validators
from django.db import migrations, models
import ldapdb.models.fields
import nacho.accounts.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LdapGroup',
            fields=[
                ('dn', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('gidNumber', ldapdb.models.fields.IntegerField(blank=True, db_column='gidNumber', null=True, unique=True)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False)),
                ('memberUid', ldapdb.models.fields.ListField(blank=True, db_column='memberUid', null=True)),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LdapTemporaryUser',
            fields=[
                ('dn', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('sn', ldapdb.models.fields.CharField(db_column='sn', max_length=200, validators=[nacho.accounts.models.validate_sn])),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, validators=[nacho.accounts.models.validate_cn])),
                ('mail', ldapdb.models.fields.CharField(blank=True, db_column='mail', max_length=200, null=True, validators=[django.core.validators.EmailValidator()])),
                ('jpegPhoto', ldapdb.models.fields.ImageField(blank=True, db_column='jpegPhoto', null=True)),
                ('username', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False)),
                ('userPassword', ldapdb.models.fields.CharField(blank=True, db_column='userPassword', max_length=200, null=True)),
                ('sshPublicKey', ldapdb.models.fields.ListField(blank=True, db_column='sshPublicKey', null=True)),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LdapUser',
            fields=[
                ('dn', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('sn', ldapdb.models.fields.CharField(db_column='sn', max_length=200, validators=[nacho.accounts.models.validate_sn])),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, validators=[nacho.accounts.models.validate_cn])),
                ('mail', ldapdb.models.fields.CharField(blank=True, db_column='mail', max_length=200, null=True, validators=[django.core.validators.EmailValidator()])),
                ('jpegPhoto', ldapdb.models.fields.ImageField(blank=True, db_column='jpegPhoto', null=True)),
                ('username', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False)),
                ('userPassword', ldapdb.models.fields.CharField(blank=True, db_column='userPassword', max_length=200, null=True)),
                ('sshPublicKey', ldapdb.models.fields.ListField(blank=True, db_column='sshPublicKey', null=True)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
